server {
    listen       80;
    server_name  localhost;
    index index.html;
    root /usr/share/nginx/html/;

    error_page 404 = @fallback;
    error_page 403 = @fallback;

    location @fallback {
       proxy_pass http://app:8080;
    }

}
